<!DOCTYPE html>
<html>
    <head>
        <title>Wi-Fi Talkie для Android</title>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
     
        <link rel="shortcut icon" href="../images/favicon.png"> 
        <link rel="stylesheet" type="text/css" href="../css/demo.css" />
        <link rel="stylesheet" type="text/css" href="../css/style3.css" />

     
</head>
      <style>
	@font-face {
	font-family: 'Roboto';
src: url(../css/fonts/Roboto-MediumItalic.ttf);
scr: url(../css/fonts/RobotoCondensed-BoldItalic.ttf);}

	A {
    color: #0064FF; /* Цвет ссылок */
   }
   A:visited {
    color: #53008A; /* Цвет посещенных ссылок */
   }
.buttondemoBasicUsage {
  /** From vulcanized demo **/ }
  .buttondemoBasicUsage section {
    background: #f7f7f7;
    border-radius: 3px;
    text-align: center;
    margin: 1em;
    position: relative !important;
    padding-bottom: 10px; }
  .buttondemoBasicUsage md-content {
    margin-right: 7px; }
  .buttondemoBasicUsage section .md-button:not(.md-fab) {
    min-width: 10em; }
  .buttondemoBasicUsage section .md-button {
    display: block;
    margin: 1em;
    line-height: 25px; }
  .buttondemoBasicUsage .label {
    position: absolute;
    bottom: 5px;
    left: 7px;
    color: #ccc;
    font-size: 14px; }

</style>
<body>
        <div class="container">
            <div class="content">
                <div class="more">
                    
                        
                        <a href="../index.html"><img src="../images/yarsale network3.png" width="400" height="90" alt=""/></a>
                   
                   
                </div>
                <ul class="ca-menu">
                    <li>
                          <a href="social.html">
                             <span class="ca-icon"> <img src="../images/ic_action_back.png"></span>
                            <div class="ca-content">
                                <h2 class="ca-main" style="font-family: 'Roboto',RobotoCondensed-BoldItalic;">Wi-Fi Talkie</h2>
                                <h3 class="ca-sub"  style="font-family: 'Roboto',Roboto-MediumItalic;">Назад</h3>
                            </div>
                        </a>
                    </li>
                    
                    
                    <br><br><br>
                    
                     <div align="center"><img src="../images/talkie_logo.png" width="100" height="100"></div>
                     
                     <br><br><br>
                   
                    <div style="font-size:15px; background-image:url(../images/beige_paper.png);"> Приложение Wi-Fi Talkie позволяет организовывать голосовое общение, обмениваться текстовыми сообщениями, отправлять файлы и папки внутри локальной Wi-Fi сети без всякого Интернет-соединения. <br>
<br>- Общайтесь голосом с друзьями
<br>- Отправляйте и принимать файлы и папки через Wi-Fi с высокой скоростью
<br>- Используйте общий чат
<br>- Отправляйте личные сообщения
<br>- Создавайте свою Wi-Fi сеть в одно действие
<br><br>Варианты использования приложения:
<br>- Общение на природе
<br>- Взаимодействие в беспроводной сети вашего офиса, общежития, университета или школы
<br>- Знакомства в публичных Wi-Fi сетях
<br>- Замена Bluetooth при передачи файлов
<br>- Удаленное наблюдение за ребенком
<br>- Общение в шумных местах
<br>- Командные переговоры в коллективных играх (пейнтбол, страйкбол и подобные)
<br><br>Требуется Android 2.2 или более поздних версий
<br><br>
</div>
<div align="center" style="font-size:30px; font-family: 'Roboto',Roboto-MediumItalic;"><a href="../download/wi-fi_talkie.apk" download > <button class="md-raised md-warn md-button md-default-theme" ng-transclude="" style="touch-action: pan-y; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><span class="ng-scope">Загрузить</span><div class="md-ripple-container"></div></button> </a></div>
                    
         <br><br><br><br>
                    
<script>   
angular.module('buttonsDemo1', ['ngMaterial'])
.controller('AppCtrl', function($scope) {
  $scope.title1 = 'Button';
  $scope.title4 = 'Warn';
  $scope.isDisabled = true;
  $scope.googleUrl = 'http://google.com';
});
        
    </body>
</html>